{
  "name": "quick-js",
  "version": "0.0.1",
  "description": "a quick js project",
  "main": "src/index.js",
  "dependencies": {
    "mercury": "^14.0.0",
    "ramda": "^0.14.0"
  },
  "devDependencies": {
    "css-loader": "^0.9.1",
    "html-loader": "^0.2.3",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "style-loader": "^0.8.3",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0"
  },
  "scripts": {
    "compile": "webpack --progress --colors",
    "serve": "webpack-dev-server --colors --hot --content-base build/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fast"
  ],
  "author": "Björn Roberg",
  "license": "ISC",
  "homepage": "https://github.com/roobie/quick-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/roobie/quick-js"
  }
}
