{
  "name": "quick-js",
  "version": "0.0.2",
  "description": "a quick js project",
  "main": "src/index.js",
  "scripts": {
    "test": "gulp test-suite"
  },
  "dependencies": {
    "allong.es": "^0.14.0",
    "es6-promise-polyfill": "^1.0.0",
    "flyd": "^0.1.11",
    "functional.js": "^0.6.15",
    "mithril": "^0.2.0",
    "ramda": "^0.14.0",
    "whatwg-fetch": "^0.9.0"
  },
  "devDependencies": {
    "babel-core": "^5.5.6",
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "browserify-istanbul": "^0.2.1",
    "chai": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.0",
    "gulp-less": "^3.0.3",
    "gulp-mocha": "^2.1.1",
    "gulp-serve": "^1.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.5",
    "jscs": "^1.13.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.0",
    "karma": "^0.12.36",
    "karma-babel-preprocessor": "^5.2.1",
    "karma-browserify": "^4.2.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.12",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.2.0",
    "less": "^2.5.1",
    "lodash": "^3.9.3",
    "mocha": "^2.2.5",
    "object-assign": "^3.0.0",
    "phantomjs": "^1.9.17",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.2"
  },
  "keywords": [
    "fast",
    "seed"
  ],
  "author": "Björn Roberg",
  "license": "ISC",
  "homepage": "https://github.com/roobie/quick-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/roobie/quick-js"
  }
}
